ALGOD_SERVER=https://testnet-api.algonode.network
ALGOD_TOKEN=
ALGOD_PORT=
DEPLOYER_MNEMONIC="bicycle link library direct unlock fog yard boost clock climb betray you there purpose know fluid kid crane domain future hawk organ dutch absent jaguar"